<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BASIC HTML</title>
</head>
<body>
    <H1> MERN STACK</H1>
    <hr>
    Lorem ipsum dolor sit amet consectetur adipisicing elit.<br><br> Quae possimus odit a! Fuga ab accusamus earum, nisi similique molestias sit eum voluptates! Perspiciatis, tempora necessitatibus quasi reiciendis nostrum aspernatur odit.
    <pre><b>Lorem ipsum</b><i> dolor</i>, sit amet consectetur adipisicing elit. 
        Cum quaerat corporis minus, 
        debitis praesentium alias fugiat autem consectetur numquam,
        dignissimos reiciendis iste fugit harum quis asperiores ipsam corrupti 
        nisi itaque.
    </pre>
    <ol>
        Listing space<br>ordered list
        <li>arjun</li>
        <li>abi</li>
    </ol>
    <ul>
        Listing space<br>unordered list
        <li>Haa Haa</li>
        <li>Hmmm</li>
        <li>Kk</li>
    </ul>
    <hr>
    <form action="">
        <label>Name:</label>
        <input type="text" placeholder="xxxXX" ><br>

        <label>Phone:</label>
        <input type="number" placeholder="1234567890"><br>
        
        <label for="certi">Upload Birth certificate</label><br>
        <input type="file" id="certi"><br>

        <button type="submit">submit</button>
    </form>
    <br>
</body>
</html>